"""3. Написать функцию, которая принимает список и выводит в консоль значения списка через точку с запятой. Требуется
решить задачу одной строкой с использованием списка с оператором «*»."""


def main():

    list1 = ['привет', 'пока', 'назад', 'вперед']
    print(*[i + ';' for i in list1])


main()
